<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.4.0-preview-3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Flow\Utterances\GeneralUtterances.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralUtterances.resx</DependentUpon>
    </Compile>
    <Compile Update="Flow\Utterances\OutgoingCallDialogUtterances.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutgoingCallDialogUtterances.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Flow\Utterances\GeneralUtterances.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralUtterances.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Flow\Utterances\OutgoingCallDialogUtterances.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OutgoingCallDialogUtterances.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\phoneskill\PhoneSkill.csproj" />
  </ItemGroup>

</Project>
