# botframework-solutions

skills/src/csharp/calendarskill/calendarskill/: CalendarSkill.csproj
skills/src/csharp/calendarskill/calendarskill/Dialogs/: CalendarSkillDialog.cs  CreateEventDialog.cs  SummaryDialog.cs
skills/src/csharp/calendarskill/calendarskill/Models/: CalendarDetailContainerCardData.cs  EventModel.cs
skills/src/csharp/calendarskill/calendarskill/Utilities/: DisplayHelper.cs
solutions/Virtual-Assistant/src/csharp/: VirtualAssistant.sln
solutions/Virtual-Assistant/src/csharp/assistant/: VirtualAssistant.csproj  appsettings.json
solutions/Virtual-Assistant/src/csharp/assistant/CognitiveModels/LUIS/en/: dispatch.lu
solutions/Virtual-Assistant/src/csharp/assistant/DeploymentScripts/en/: bot.recipe
solutions/Virtual-Assistant/src/csharp/assistant/Dialogs/Main/: MainDialog.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/: PhoneSkill.cs  PhoneSkill.csproj  SkillConversationState.cs  Startup.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/CognitiveModels/LUIS/en/: phone.lu
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Common/: ContactDeduplicator.cs  ContactFilter.cs  IContactProvider.cs  ToStringExtensions.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/DeploymentScripts/en/: bot.recipe
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/Main/: MainDialog.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/Main/Resources/: MainResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/OutgoingCall/: OutgoingCallDialog.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/OutgoingCall/Resources/: OutgoingCallResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/Shared/: SkillDialogBase.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/Shared/DialogOptions/: SkillDialogOptions.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Dialogs/Shared/Resources/: PhoneLU.cs  SharedResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Model/: ContactCandidate.cs  ContactSearchResult.cs  ContactSource.cs  PhoneNumber.cs  PhoneNumberType.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/Models/: ContactCandidate.cs  ContactMatch.cs  ContactSearchResult.cs  PhoneNumber.cs  PhoneNumberType.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/ServiceClients/: IServiceManager.cs  ServiceManager.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/ServiceClients/GoogleAPI/: GoogleClient.cs  GoogleContactProvider.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskill/ServiceClients/MSGraphAPI/: GraphClient.cs  GraphContactProvider.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/: PhoneSkillTest.csproj
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/Common/: ContactDeduplicatorTests.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/Flow/: InterruptionTests.cs  MainDialogTests.cs  OutgoingCallDialogTests.cs  PhoneSkillTestBase.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/Flow/LuisTestUtils/: GeneralTestUtil.cs  PhoneSkillTestUtil.cs
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/Flow/Utterances/: OutgoingCallDialogUtterances.Designer.cs  OutgoingCallDialogUtterances.resx
solutions/Virtual-Assistant/src/csharp/skills/phoneskill/phoneskilltest/TestDouble/: FakeServiceManager.cs  StubContactProvider.cs
