<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\VirtualAssistant.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.36.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.36.1.1342" />
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.4.0-preview-3" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="Microsoft.PhoneticMatching" Version="0.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.json" />
    <EmbeddedResource Include="Dialogs\OutgoingCall\Resources\OutgoingCallResponses.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialogs\Main\Resources\MainResponses.tt">
      <LastGenOutput>MainResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Dialogs\OutgoingCall\Resources\OutgoingCallResponses.tt">
      <LastGenOutput>OutgoingCallResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Dialogs\Shared\Resources\SharedResponses.tt">
      <LastGenOutput>SharedResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Main\Resources\MainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\OutgoingCall\Resources\OutgoingCallResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutgoingCallResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Shared\Resources\SharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
