> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Feb 22 2019 10:47:41 GMT-0500 (STD)

> ! Source LUIS JSON file: ../Phone.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## OutgoingCall
- call 0118 999 88199 9119 725 3
- call 519 998 2679
- call {contactName=alvaro alfonso de miranda nieto}
- call {contactName=andrew}
- call {contactName=bob miller}
- call {contactName=break in stone}
- call {contactName=fjkhgalkf}
- call grandpa
- call {contactName=iygdbkj}
- call {contactName=jane}
- call {contactName=jenny}
- call {contactName=jessica butler johnson}
- call {contactName=john}
- call {contactName=melissa kellgren perry}
- call my grandma
- call my mom
- call {contactName=neil degrasse tyson}
- call {contactName=pop give}
- call {contactName=sunday not funny}
- call two two four five seven zero nine
- call {contactName=when all of it}
- call {contactName=yellow ride}
- get {contactName=andrew} on the line
- get {contactName=fiddle end up} on the line
- get {contactName=hglkjdsgh} on the line
- get my father on the phone
- i want to call my dad
- i would like to call {contactName=bob} please
- make a call
- make a call to 453 954 3871
- make a call to {contactName=under vase boring}
- phone 207 534 5987
- phone call to {contactName=yvonne}
- phone {contactName=felipe joao de almeida}
- phone four one two five zero zero eight one nine six
- phone {contactName=heidi}
- place a call
- place a call to {contactName=linda}


> # Entity definitions

$contactName:simple


> # PREBUILT Entity definitions

$PREBUILT:number


> # Phrase list definitions


> # List entities

$contactRelation:ASSISTANT=
- assistant
- personal assistant

$contactRelation:AUNCLE=
- auncle
- aunkie
- ommer
- pibling
- sibren
- titi
- untie
- unty
- zizi

$contactRelation:AUNT=
- aunt
- auntie
- aunty

$contactRelation:BEST_FRIEND=
- best friend
- bestie
- bff

$contactRelation:BOYFRIEND=
- bf
- boy friend
- boy toy
- boyfriend

$contactRelation:BROTHER=
- bro
- brother
- brutha
- bruther

$contactRelation:BROTHER_IN_LAW=
- brother in law
- brother inlaw
- husband's brother
- husbands brother
- spouse's brother
- spouses brother
- wife's brother
- wifes brother

$contactRelation:CHILD=
- babies
- bitsy
- charge
- child
- children
- dependent
- eldest
- enby
- gul
- kid
- kids
- little one
- lun
- minor
- nesser
- nessie
- neut
- newt
- nore
- null
- offspring
- oldest
- poppet
- sprog
- sprout
- ward
- young
- young one
- young person
- youngest
- youngling
- youngster
- youth

$contactRelation:COUSIN=
- cousin
- cousin brother
- cousin sister
- cuz

$contactRelation:DAUGHTER=
- daughter
- little girl

$contactRelation:FATHER=
- dad
- daddy
- father
- old man
- pop
- pops

$contactRelation:FATHER_IN_LAW=
- father in law
- father inlaw
- husband's dad
- husband's father
- husband's old man
- husbands dad
- husbands father
- husbands old man
- spouse's dad
- spouse's father
- spouse's old man
- spouses dad
- spouses father
- spouses old man
- wife's dad
- wife's father
- wife's old man
- wifes dad
- wifes father
- wifes old man

$contactRelation:FIANCE=
- betrothed
- fiance
- fiancee
- fiancé
- fiancée
- intended

$contactRelation:FRIEND=
- broski
- dog
- dogg
- friend
- friends
- home boy
- home dog
- homedog
- hommie

$contactRelation:GIRLFRIEND=
- gf
- girl friend
- girlfriend

$contactRelation:GRANDCHILD=
- grand child
- grand children
- grand kid
- grand kids
- grandchild
- grandchildren
- grandkid
- grandkids

$contactRelation:GRANDDAUGHTER=
- granddaughter

$contactRelation:GRANDFATHER=
- bapa
- grand dad
- grand daddy
- grand father
- grand papa
- grandad
- granddad
- grandfather
- grandpa
- grandpapa
- opa
- oupa
- papa

$contactRelation:GRANDMOTHER=
- gran
- grand mama
- grand mom
- grand mother
- grandma
- grandmom
- grandmother
- granny
- nana
- oma
- ouma

$contactRelation:GRANDPARENT=
- grandparent
- grandren
- grandwa
- grandy
- granpare

$contactRelation:GRANDPARENTS=
- grandparents

$contactRelation:GRANDSON=
- grandson

$contactRelation:HUSBAND=
- hubby
- husband

$contactRelation:MANAGER=
- boss
- boss man
- boss woman
- manager

$contactRelation:MOTHER=
- ma
- mama
- mom
- mommy
- mother
- mum
- mummsy
- mummy
- muther
- old lady

$contactRelation:MOTHER_IN_LAW=
- husband's mom
- husband's mother
- husband's mum
- husband's old lady
- husbands mom
- husbands mother
- husbands mum
- husbands old lady
- mother in law
- mother inlaw
- spouse's mom
- spouse's mother
- spouse's mum
- spouse's old lady
- spouses mom
- spouses mother
- spouses mum
- spouses old lady
- wife's mom
- wife's mother
- wife's mum
- wife's old lady
- wifes mom
- wifes mother
- wifes mum
- wifes old lady

$contactRelation:NEPHEW=
- nephew

$contactRelation:NIBLING=
- chibling
- neph
- nephie
- nephiece
- nephling
- nesyew
- nibblet
- nibling
- niecew
- nieph
- niephew
- niephling
- sibkid
- sibskid

$contactRelation:NIECE=
- niece

$contactRelation:PARENT=
- baba
- bibi
- cenn
- cennend
- dommy
- guardian
- legal guardian
- mada
- maddy
- moddy
- momo
- moppa
- muddy
- nini
- non
- pair
- par
- pare
- parent
- parental unit
- per
- poppy
- ren
- renny
- zaza
- zither

$contactRelation:PARENT_IN_LAW=
- husband's parent
- husbands parent
- parent in law
- parent inlaw
- spouse's parent
- spouses parent
- wife's parent
- wifes parent

$contactRelation:PARENTS=
- guardians
- legal guardians
- parents
- rents

$contactRelation:PARTNER=
- baby
- beau
- beloved
- better half
- birlfriend
- boifriend
- boo
- bothfriend
- boygirlfriend
- companion
- cuddle buddy
- date
- datefriend
- datemate
- enbyfriend
- epox
- feyfriend
- genderfriend
- girl boy friend
- girlboyfriend
- goyfriend
- gulfriend
- honey
- hontie
- honty
- huntie
- hunty
- imzadi
- love
- loveperson
- lover
- norefriend
- other half
- paramour
- partner
- person friend
- personfriend
- s o
- s. o.
- s.o.
- significant other
- so
- soul mate
- special friend
- steady
- sweetheart
- sweetie
- valentine

$contactRelation:SELF=
- me
- my self
- myself
- oneself
- self

$contactRelation:SIBLING=
- broster
- emmer
- sib
- sibber
- sibler
- sibling
- sibster
- sibter
- twin

$contactRelation:SIBLING_IN_LAW=
- husband's sibling
- husbands sibling
- sibling in law
- sibling inlaw
- spouse's sibling
- spouses sibling
- wife's sibling
- wifes sibling

$contactRelation:SISTER=
- sis
- sista
- sistah
- sister

$contactRelation:SISTER_IN_LAW=
- husband's sister
- husbands sister
- sister in law
- sister inlaw
- spouse's sister
- spouses sister
- wife's sister
- wifes sister

$contactRelation:SON=
- little boy
- son
- sun

$contactRelation:SPOUSE=
- ball and chain
- newly wed
- newlywed
- spouse

$contactRelation:UNCLE=
- uncle

$contactRelation:WIFE=
- missus
- the missus
- wife
- wifey



